<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alarm Clock</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: antiquewhite;

        }

        .container {
            width: 400px;
            height: 300px;
            background-color: aqua;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border-radius: 15px;


        }

        .clock {
            margin: 10px;
            padding: 10px;
            font-family: fantasy;
            font-size: 50px;
        }

        .alarm {
            margin: 10px;
            padding: 10px;
            font-family: fantasy;
            
        }
        #alarmTime{
            font-size:medium ;
            padding: 10px;
            margin: 10px;
        }
        .setAlarm{
            width: 100px;
            background-color: rgb(57, 168, 57);
            padding: 10px;
            border-radius: 5px;
            color: white;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="clock" id="clock">00:00:00</div>
        <div class="alarm">
            <input type="time" id="alarmTime"  required>
            <button class="setAlarm" id="setAlarm">Set Alarm</button>
        </div>
        <div id="message"></div>
    </div>

    <audio id="alarmSound" src="ringtone.mp3" preload="auto"></audio>
    <script src="alarm.js "></script>
</body>

</html>